APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_ALLOW_REGISTRATION=true
APP_ENABLE_EMAIL_VERIFICATION=false
APP_ENABLE_PASSWORD_RESET=false

DB_CONNECTION=pgsql
DB_HOST=survey-db
DB_PORT=5432
DB_DATABASE=survey
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Survey

DEBUGBAR_ENABLED=false
VITE_APP_NAME=Survey
