APP_NAME=Survey
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

DB_CONNECTION=mariadb
DB_HOST=survey-db
DB_PORT=3306
DB_DATABASE=survey
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=false
VITE_APP_NAME="${APP_NAME}"
