APP_KEY=
APP_URL=
APP_LOCALE=en
APP_ALLOW_REGISTRATION=true
APP_ENABLE_EMAIL_VERIFICATION=false
APP_ENABLE_PASSWORD_RESET=false

DB_CONNECTION=mariadb
DB_HOST=survey-db
DB_PORT=3306
DB_DATABASE=survey
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
